# Make sure to override these in deployment
DATABASE_URL="postgresql://ellie_coffee_roasters_db_owner:ZvJA0tacG3MF@ep-frosty-grass-a5bipuii.us-east-2.aws.neon.tech/ellie_coffee_roasters_db?sslmode=require"